# triplan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/triplanproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/triplanproject/firebaseLogin/: CreateTripAndPlaceTest.java  LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triplanproject/LocalStorage/: PlaceClass.java  PlaceDao.java  Repository.java  Trip.java  TripDao.java  TripDataBase.java  TripViewModel.java
app/src/main/java/com/example/triplanproject/Map/: AddPlace.java  MapAddTripLocation.java
app/src/main/java/com/example/triplanproject/Place/: AdapterPlace.java  ListOfPlaces.java  PlaceDetail.java
app/src/main/java/com/example/triplanproject/Retrofit/: DirectionApi.java  DirectionResponse.java  MapTrip.java  ServiceGenerator.java
app/src/main/java/com/example/triplanproject/Trip/: AdapterTrip.java  AddTrip.java  EditTrip.java  ListOfTrips.java  TripDetails.java
app/src/main/java/com/example/triplanproject/firebaseLogin/: LoginActivity.java  Register.java
app/src/main/java/com/example/triplanproject/menu/: HomeFragment.java  MainActivity.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_round.xml  button_style1.xml  button_style2.xml  homeformenu.xml  map.xml  profileforhome.xml  settingsforhome.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_trip.xml  activity_add_trip2.xml  activity_edit_trip.xml  activity_list_of_places.xml  activity_list_of_trips.xml  activity_login.xml  activity_main.xml  activity_map_trip.xml  activity_place_detail.xml  activity_register.xml  activity_trip_details.xml  fragment_home.xml  fragment_user_profile.xml  place_item_view.xml  trip_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  edit_trip_menu.xml  menu_place_detail.xml  menu_trip_details.xml  menu_trips_list.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/triplanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
